import java.util.*;
public class Main
{
	public static void main(String[] args) {
    Scanner sc = new Scanner (System.in);
int n, s, i, j;
System.out.print( "Enter number of rows: ");
 n= sc.nextInt();
for(i = 0; i <= n; i++)
{
for(s = n; s > i; s--)
System.out.print(" ");
for(j=0; j<i; j++)
System.out.print("* ");
System.out.println("");
}
for(i = 1; i < n; i++)
{
for(s = 0; s < i; s++)
System.out.print(" ");
for(j = n; j > i; j--)
System.out.print("* ");
System.out.println();
}
}
}