 
import java.util.Scanner;
 
public class Main
{
    public static int f(int num){
        int f=1, i;
        for(i=1; i<=num; i++){
            f = f*i;
        }
        return f;
    }
    public static void main(String args[]){
        int n, r;
        Scanner scanner = new Scanner(System.in);
 
        System.out.print("Enter Value of n : ");
        n = scanner.nextInt();
        System.out.print("Enter Value of r : ");
        r = scanner.nextInt();
 
        System.out.print("NCR is " +(f(n)/(f(n-r)*f(r))));
        System.out.print("\nNPR is " +(f(n)/(f(n-r))));
    }
}
 
