public class Main
{
	public static void main(String[] args) {
	    int arr[][]={{1,4,6},{4,7,9},{8,3,2}};
	    int tr[][]=new int[3][3];
		System.out.println("The Given Matrix is:");
		int i,j;
		for(i=0;i<3;i++){
		    for(j=0;j<3;j++){
		        System.out.print(arr[i][j]+" ");
		    }
		    System.out.println();
		}
		for(i=0;i<3;i++){
		    for(j=0;j<3;j++){
		        tr[i][j]=arr[j][i];
		    }
		}
		System.out.println("Matrix After transpose :");
		for(i=0;i<3;i++){
		    for(j=0;j<3;j++){
		        System.out.print(tr[i][j]+" ");
		    }
		     System.out.println();
		}
	}
}

